@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

* 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
  /* outline: 1px solid red !important; */



body 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


::-webkit-scrollbar 
  width: .6rem;
  background-color: none;


::-webkit-scrollbar-thumb 
  background: #f1f9f9;
  border-radius: .5rem;
